\begin{thebibliography}{1}

\bibitem{GM}
B.~G\"artner and J.~Matousek.
\newblock {\em Understanding and Using Linear Programming}.
\newblock Universitext. Springer-Verlag, Berlin, 2007.

\bibitem{DLK2014}
J.~A.~D. Loera and E.~D. Kim.
\newblock Combinatorics and geometry of transportation polytopes: An update.
\newblock In A.~Barg and O.~R. Musin, editors, {\em Discrete Geometry and
  Algebraic Combinatorics}, volume 625 of {\em Contemporary Mathematics}, pages
  37--76. American Mathematical Society, 2014.

\bibitem{Brualdi}
  R.~A.~Brualdi.
  \newblock {\em Combinatorial Matrix Classes}.
  \newblock Encyclopedia of Mathematics and its Applications, 108.
  \newblock Cambridge University Press, Cambridge, 2006.
  
\end{thebibliography}
